<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ni-commerce</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Bienvenue sur Ni-commerce</h1>
    <h2>La plus connue des boutiques en ligne</h2>
    <br/><br/>
    <input type="button" value="Afficher la liste des produits" onclick="generateTableHead(table, data),generateTable(table, produits);">
    <br/>

    <!-- Liste des produits -->
    
    <table>
        
    </table>

    <!-- Mon Panier -->
    <br/> <br/>
    <table>
        
    </table>

</body>
<script src="app.js"></script>
</html>