<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nicommerce</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Bienvenue sur Nicommerce</h1>
    <h2>La plus connue des boutiques en ligne</h2>
    <br /><br />
    <!--<section id="control-center">
        <button id="get-btn">GET Data</button>
        <button id="post-btn">POST Data</button>
    </section> -->
    <section>
        <main>
            <p id="result"></p>
        </main>
    </section>
    <br />
    <script src="fetch.js"></script>
</body>

</html>